# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL = "postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public" # Change this
ROOT_DOMAIN = "example.com" # Change this
BACKEND_PORT = 8080
REFRESH_TOKEN_SECRET = "secret here" # Change this
ACCESS_TOKEN_SECRET = "another secret here" # Change this
REFRESH_TOKEN_LIFETIME = "1d" # Can change this, don't leave empty
ACCESS_TOKEN_LIFETIME = "5m" # Can change this, don't leave empty
ACCESS_TOKEN_LIFETIME_AFTER_LOGIN = "15m" # Can change this, can also be left empty, defaults to ACCESS_TOKEN_LIFETIME

ENABLE_QUERY_LOGGING = 0
SUPERUSER_PASSWORD = "super secret password here" # Change this

# For testing purposes
SEED_LOG_TABLE = 0 # Amount of entries
