
API_BASE_URL = 'http://localhost:8080' # For proxy
VITE_API_BASE_URL = '/api' # For proxy
# VITE_API_BASE_URL = 'http://localhost:8080' # Not proxy

VITE_EVENT_POSTER_IMAGE = 'bg.jpg' # relative to public directory

# Generate at https://blurha.sh/
VITE_EVENT_POSTER_IMAGE_BLURHASH = 'LIH1}UWYOaog?^tmS2o#57og=|sl'

# VITE_INJECT_HTML = # Change as needed, useful for analytics

VITE_QUERY_STALE_TIME_AND_REFRESH_INTERVAL = 10000 # In miliseconds
