
API_BASE_URL = 'http://localhost:8080' # For proxy
VITE_API_BASE_URL = '/api' # For proxy
# VITE_API_BASE_URL = 'https://invetixia-api.zitzle.tech' # Not proxy

# VITE_PUBLIC_FRONTEND_BASE_INVITATION_URL = 'https://invetixia-public-testing.zitzle.tech/invitation' # For QR
# VITE_PUBLIC_FRONTEND_BASE_TICKET_URL = 'https://invetixia-public-testing.zitzle.tech/ticket' # For QR

# VITE_INJECT_HTML = # Change as needed, useful for analytics

VITE_QUERY_STALE_TIME_AND_REFRESH_INTERVAL = 30000 # In miliseconds
